# company-service

./: build.gradle  docker-compose.yml
http/: company.http  product.http
src/main/java/com/yeoljeong/tripmate/: CompanyServiceApplication.java
src/main/java/com/yeoljeong/tripmate/company/application/command/: CreateCompanyCommand.java
src/main/java/com/yeoljeong/tripmate/company/application/result/: CompanyResult.java
src/main/java/com/yeoljeong/tripmate/company/domain/entity/: Company.java
src/main/java/com/yeoljeong/tripmate/company/domain/enums/: CompanyStatus.java
src/main/java/com/yeoljeong/tripmate/company/domain/exception/: CompanyErrorCode.java
src/main/java/com/yeoljeong/tripmate/company/domain/model/: Company.java
src/main/java/com/yeoljeong/tripmate/company/domain/repository/: CompanyRepository.java
src/main/java/com/yeoljeong/tripmate/product/application/command/: CreateProductCommand.java
src/main/java/com/yeoljeong/tripmate/product/application/result/: ProductResult.java
src/main/java/com/yeoljeong/tripmate/product/domain/entity/: Product.java  ProductAddress.java
src/main/java/com/yeoljeong/tripmate/product/domain/enums/: Country.java  ProductStatus.java  ScheduleStatus.java
src/main/java/com/yeoljeong/tripmate/product/domain/exception/: ProductErrorCode.java
src/main/java/com/yeoljeong/tripmate/product/domain/model/: Product.java  ProductAddress.java  ProductSchedule.java
src/main/java/com/yeoljeong/tripmate/product/domain/repository/: ProductRepository.java  ProductScheduleRepository.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/yeoljeong/tripmate/: CompanyServiceApplicationTests.java
(+46 files in other folders)
