@port = 8080
@host = http://localhost:{{port}}
# 업체
@companyId = 946b8fa7-92ac-40bd-ad30-acadb5a2e979
# 상품/스케줄 조회용
@productId = 9dcfeb89-424e-4fc6-b55d-e8983bf28f9b
@scheduleId =ef8fe2d4-2b04-4e38-9c77-03385ebcaf4c

#  토큰
@token =

### 상품 생성
POST {{host}}/products
Content-Type: application/json
Authorization: Bearer {{token}}
X-Company-Id: {{companyId}}

{
  "productName": "제주도 여행 패키지2",
  "description": "2박 3일 제주 여행 상품",
  "country": "KR",
  "state": "제주특별자치도",
  "city": "제주시",
  "addressLine": "제주공항 근처",
  "price": 199000.00
}

###

### 상품 단건 조회
GET {{host}}/products/{{productId}}
Authorization: Bearer {{token}}

###

### 상품 목록 조회
GET {{host}}/products?page=0&size=10&sort=createdAt,desc
Authorization: Bearer {{token}}

###

### 상품 스케줄 일괄 생성
POST {{host}}/products/{{productId}}/schedules/bulk
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "startDate": "2026-06-06",
  "endDate": "2026-06-10",
  "stock": 10
}

###

### 스케줄 목록 조회
GET {{host}}/products/{{productId}}/schedules?page=0&size=10
Authorization: Bearer {{token}}

###

### 스케줄 단건 조회
GET {{host}}/products/{{productId}}/schedules/{{scheduleId}}
Authorization: Bearer {{token}}

###

### 날짜 기준 예약 가능한 상품 조회
GET {{host}}/products/available?date=2026-06-10&page=0&size=10
Authorization: Bearer {{token}}